{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.1"
  },
  "dependencies": {
    "web3.storage": "^4.2.0"
  }
}
